# ORQUEST

./: README.md  Register Hours.postman_collection.json  docker-compose-dev-backend.yml  docker-compose-dev-frontend.yml  docker-compose-prod.yml  orquest
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/orquest/registerhours/: RegisterHoursApplication.java  RegisterHoursProperties.java
backend/src/main/java/com/orquest/registerhours/config/: WebConfig.java
backend/src/main/java/com/orquest/registerhours/controller/: EndpointAdvice.java
backend/src/main/java/com/orquest/registerhours/controller/resources/: EmployeeIdResource.java  LoginRequest.java
backend/src/main/java/com/orquest/registerhours/controller/resources/alert/: AlertResource.java  AlertResourceMapper.java  AlertType.java
backend/src/main/java/com/orquest/registerhours/controller/resources/register/: RegisterDayResource.java  RegisterNewRequest.java  RegisterRecordType.java  RegisterResource.java  RegisterResourceMapper.java  RegisterType.java  RegisterUpdateRequest.java  RegisterWeekResource.java
backend/src/main/java/com/orquest/registerhours/controller/rest/: EmployeeController.java  RegisterController.java
backend/src/main/java/com/orquest/registerhours/domain/: Employee.java
backend/src/main/java/com/orquest/registerhours/domain/alert/: Alert.java  AlertType.java
backend/src/main/java/com/orquest/registerhours/domain/register/: Register.java  RegisterMapper.java  RegisterRecordType.java  RegisterType.java
backend/src/main/java/com/orquest/registerhours/exception/: EmployeeNotFound.java  NoDataUpdate.java  RegisterNotFound.java
backend/src/main/java/com/orquest/registerhours/repository/: AlertRepository.java  EmployeeRepository.java  RegisterRepository.java
backend/src/main/java/com/orquest/registerhours/service/: EmployeeService.java  EmployeeServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
backend/src/main/java/com/orquest/registerhours/utils/: Converter.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/models/: alert.model.ts  day-register.model.ts  employee.model.ts  register.model.ts  week-register.model.ts
frontend/src/app/core/services/: api.service.ts  auth.guard.ts  authentication.service.ts
frontend/src/app/modules/: components-routing.module.ts  components.module.ts
frontend/src/app/modules/home/: home.component.html  home.component.ts
frontend/src/app/modules/welcome/: welcome.component.html  welcome.component.ts
testInput/: file1  file2  notCompleted  ok  overnight  toSoon
